<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="512.0" prefWidth="417.0" style="-fx-background-color: linear-gradient(to bottom left, #ff99ff 0%, #cc99ff 100%); -fx-border-color: black; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCafeController">
    <children>
        <Button fx:id="backBTN" layoutX="147.0" layoutY="467.0" mnemonicParsing="false" onAction="#backHandler" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: #ff00ff;" text="Back" textFill="#1b1b26">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label alignment="CENTER" layoutY="208.0" prefHeight="33.0" prefWidth="175.0" text="Name" textFill="#1b1b26">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="28.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="14.0" layoutY="274.0" prefHeight="33.0" prefWidth="175.0" text="Address" textFill="#1b1b26">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="28.0" />
            </font>
        </Label>
        <TextField fx:id="nameFLD" layoutX="199.0" layoutY="211.0" prefHeight="28.0" prefWidth="182.0" promptText="Name">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="15.0" />
            </font></TextField>
        <TextField fx:id="addressFLD" layoutX="200.0" layoutY="277.0" prefHeight="28.0" prefWidth="182.0" promptText="Address">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="15.0" />
            </font></TextField>
        <Button fx:id="addlistBTN" layoutX="134.0" layoutY="333.0" mnemonicParsing="false" onAction="#pressAddList" prefHeight="51.0" prefWidth="143.0" style="-fx-background-color: #ff00ff;" text="Add List" textFill="#1b1b26">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="26.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label fx:id="errorLBL" alignment="CENTER" layoutX="112.0" layoutY="414.0" prefHeight="22.0" prefWidth="193.0" textFill="RED" />
      <ImageView fitHeight="170.0" fitWidth="256.0" layoutX="124.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/2%20(1).png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
