<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="556.0" prefWidth="563.0" style="-fx-background-color: linear-gradient(to bottom left, #ff99ff 0%, #cc99ff 100%); -fx-border-color: black; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerListForDeliveryController">
   <children>
      <TableView fx:id="customerListTable" layoutX="26.0" layoutY="89.0" prefHeight="385.0" prefWidth="510.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="154.4000301361084" text="Name" />
          <TableColumn fx:id="addressColumn" prefWidth="178.39996337890625" text="Address" />
            <TableColumn fx:id="orderColumn" prefWidth="219.99996948242188" text="Order" />
        </columns>
      </TableView>
      <ImageView fitHeight="105.0" fitWidth="114.0" layoutX="221.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/98709-200.png" />
         </image>
      </ImageView>
      <Button fx:id="backBTN" layoutX="33.0" layoutY="510.0" mnemonicParsing="false" onAction="#backHandler" prefHeight="31.0" prefWidth="126.0" style="-fx-background-color: #ff00ff;" text="Back" textFill="#1b1b26">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="orderDeliveryBTN" layoutX="402.0" layoutY="510.0" mnemonicParsing="false" onAction="#orderDeliveryHandler" prefHeight="31.0" prefWidth="126.0" style="-fx-background-color: #ff00ff;" text="Order Delivery" textFill="#1b1b26">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="errorLBL" alignment="CENTER" layoutX="85.0" layoutY="487.0" prefHeight="22.0" prefWidth="393.0" textFill="RED" />
   </children>
</AnchorPane>
