<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="574.0" prefWidth="483.0" style="-fx-background-color: linear-gradient(to bottom left, #ff99ff 0%, #cc99ff 100%); -fx-border-color: black; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerPageController">
    <children>
        <Button fx:id="backBTN" layoutX="188.0" layoutY="514.0" mnemonicParsing="false" onAction="#backHandler" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: #ff00ff;" text="Back" textFill="#1b1b26">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="17.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <ImageView fitHeight="121.0" fitWidth="199.0" layoutX="98.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="addFriendBTN" layoutX="74.0" layoutY="341.0" mnemonicParsing="false" onAction="#pressAddFriend" prefHeight="66.0" prefWidth="142.0" style="-fx-background-color: #ff00ff;" text="Add Friend" textFill="#110101" wrapText="true">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="19.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/4458537.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <Button fx:id="walletBTN" layoutX="260.0" layoutY="341.0" mnemonicParsing="false" onAction="#pressWallet" prefHeight="66.0" prefWidth="141.0" style="-fx-background-color: #ff00ff;" text="Wallet" textFill="#0a0000" wrapText="true">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="23.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/wallet-icon-png-12.jpg" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <Button fx:id="searchBTN" layoutX="74.0" layoutY="254.0" mnemonicParsing="false" onAction="#pressSearch" prefHeight="66.0" prefWidth="142.0" style="-fx-background-color: #ff00ff;" text="Search" textFill="#030000">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="21.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/img_456268 (1).png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <ImageView fitHeight="184.0" fitWidth="185.0" layoutX="145.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/7.png" />
         </image></ImageView>
      <Button fx:id="cartBTN" layoutX="260.0" layoutY="254.0" mnemonicParsing="false" onAction="#pressCart" prefHeight="66.0" prefWidth="142.0" style="-fx-background-color: #ff00ff;" text="Cart" textFill="#030000">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Franklin Gothic Demi Cond" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/bag.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
