<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="505.0" prefWidth="357.0" style="-fx-background-color: linear-gradient(to bottom left, #ff99ff 0%, #cc99ff 100%); -fx-border-color: black; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WalletController">
    <children>
        <Button fx:id="backBTN" layoutX="120.0" layoutY="450.0" mnemonicParsing="false" onAction="#backHandler" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: #ff00ff;" text="Back" textFill="#1b1b26">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="17.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <ImageView fitHeight="121.0" fitWidth="199.0" layoutX="98.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="IncreaseBTN" layoutX="236.0" layoutY="339.0" mnemonicParsing="false" onAction="#pressIncrease" prefHeight="37.0" prefWidth="91.0" style="-fx-background-color: #ff00ff;" text="Increase" textFill="#110101">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="19.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <ImageView fitHeight="163.0" fitWidth="230.0" layoutX="90.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/wallet-icon-png-12.jpg" />
         </image></ImageView>
        <Label fx:id="errorLBL" alignment="CENTER" layoutX="59.0" layoutY="402.0" prefHeight="32.0" prefWidth="240.0" textFill="#e80808">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="16.0" />
            </font>
        </Label>
        <Label fx:id="inventoryLBL" alignment="CENTER" layoutX="32.0" layoutY="253.0" prefHeight="47.0" prefWidth="294.0" style="-fx-background-color: #a232d0;" textFill="WHITE">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="17.0" />
            </font>
        </Label>
        <TextField fx:id="increaseFDL" layoutX="28.0" layoutY="342.0" prefHeight="37.0" prefWidth="187.0" promptText="Increase">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="16.0" />
            </font>
        </TextField>
        <Label alignment="CENTER" layoutX="86.0" layoutY="215.0" prefHeight="32.0" prefWidth="171.0" text="Inventory" textFill="#170101">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="23.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
